spring.application.name=basic-auth

spring.datasource.url=jdbc:mysql://localhost:3306/basic_auth
spring.datasource.username=root
spring.datasource.password=lakhwan

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=445e65a01533f9437279900cd462504332176ff885b778dc5fa4b79d8b9836ec
app.jwt-expiration-milliseconds=86400000